<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

$lang['point&reward']		= 'Points & Rewards Rules';
$lang['add_rule']			= 'Add New Rule';
$lang['edit_rule']			= 'Edit Rule';
$lang['sno']				= 'S.No.';
$lang['rule_name']			= 'Rule Name';
$lang['status']				= 'Status';
$lang['delete']				= 'Delete';
$lang['start_date']			= 'Start date';
$lang['end_date']			= 'End date';
$lang['expire_date']			= 'Expire date';
$lang['reward_points']		= 'Reward Points';
$lang['description']		= 'Description';
$lang['content']			= 'Rule Information';
$lang['conditions']			= 'Conditions';
$lang['insert_msg']			= 'Successfully Inserted';
$lang['update_msg']			= 'Successfully Updated';
$lang['delete_msg']			= 'Successfully Deleted';
$lang['error_msg']			= 'Error occured during save config.';
$lang['update_status']		= 'Successfully change status';
$lang['form_save']			= 'Save';
$lang['form_save_config']	= 'Save Config';
$lang['form_cancel']		= 'Cancel';
$lang['NA']					= 'NA';
$lang['no_end_date']		= '<b>Remaining Time</b> : No Expiry';
$lang['condition_header']	= 'Apply the rule only if the following condition(s) are met.';
$lang['configuration'] 		= 'Configuration';
$lang['general'] 			= 'General';
$lang['earning_points'] 	= 'Earning Points';
$lang['activity_earning_points'] 	= 'Activity Earning Points';
$lang['purchase_earning_points'] 	= 'Purchase Earning Points';
$lang['purchase_spending_points'] 	= 'Purchase Spending Points';
$lang['referral_system'] 	= 'Referral System';
$lang['notifications'] 		= 'Notifications';
$lang['registration'] 		= 'Registration';
$lang['birthday'] 			= 'Customer’s Birthday';
$lang['social_sharing'] 	= 'Social Sharing';
$lang['rate_application'] 	= 'Rate application';
$lang['make_purchase'] 		= 'Make Purchase / Order';
$lang['view_vip_deals'] 	= 'View VIP Deals';
$lang['view_last_min_deal'] = 'View Last Minute Deals';
$lang['points_per_day']     = 'Reviewing screen points/day limit';
$lang['enable_referral']    = 'Enable referral system';
$lang['invite_points']      = 'Points for inviting a friend';
$lang['invite_points_limit']= 'Day limit for points for inviting a friend';
$lang['ref_purchase_type']  = 'Points awarded to customers for their referral’s purchases';
$lang['ref_purchase_point'] = 'Points awarded to customers for their referral’s first order';
$lang['ref_invite_detail']  = 'Referral Invitation Details';
$lang['ref_term_n_condition']  = 'Referral Terms and Conditions';
$lang['notification_status']   = 'Enable notifications';
$lang['notification_expiry']   = 'Points expire email';
$lang['notification_birthday'] = 'Send customer’s birthday notification';
$lang['notification_invite']   = 'Invitation e-mail';
$lang['notification_expiry_limit'] = 'Email sending before points expiring (in days)';
$lang['min_reward_to_redeem']  = 'Minimum reward points balance to be available to redeem';
$lang['max_reward_balance']    = 'Maximum available points balance';
$lang['reward_expiry_in_days'] = 'Reward points expire after, days';
$lang['empty_or_no_limit_note']= 'empty or 0 - no limitations';
$lang['leave_empty_to_desable']= 'leave empty to disable';
$lang['reward_catalogues']  = 'Reward Catalogues';
$lang['reward_catalogues_product']  = 'Reward Catalogues Products';
$lang['add_catalogue'] 	   	= 'Add Reward Catalogue';
$lang['add_catalogue_products'] 	   	= 'Add Catalogue Product';
$lang['reward_cat_info'] 	= 'Catalogue Information';
$lang['edit_catalogue'] 	= 'Edit Reward Catalogue';
$lang['edit_catalogue_products'] 	= 'Edit Catalogue Product';
$lang['title'] 				= 'Product Name';
$lang['product_title'] 				= 'Product Id';
$lang['rate_type'] 			= 'Rate type';
$lang['product_id'] 	   	= 'Product Id';
$lang['product_name'] 	   	= 'Product Name';
$lang['banner_image'] 	   	= 'Banner Image';
$lang['product_image'] 	   	= 'Product Image';
$lang['catalogue_points'] 	= 'Redeem points';
$lang['short_description'] 	= 'Short description';
$lang['long_description'] 	= 'Long description';
$lang['condition_entity'] 	= 'Product Id';
$lang['condition_value'] 	= 'Product Quantity';
$lang['condition_name'] 	= 'Product Name';
$lang['add_condition'] 		= 'Add condition';
$lang['loyalty_cards'] 		= 'Loyalty Cards';
$lang['add_card'] 	   		= 'Add Loyalty Card';
$lang['edit_card'] 			= 'Edit Loyalty Card';
$lang['card_name'] 			= 'Card name';
$lang['description'] 		= 'Description';
$lang['total_purchase_amt'] = 'Total purchase amount';
$lang['price_range'] = 'Price range(AUD)';
$lang['min_purchase_amt'] = 'Minimum purchase amount';
$lang['max_purchase_amt'] = 'Maximum purchase amount';
$lang['reward_card_rate'] 	= 'Rate Amount';
$lang['card_image'] 		= 'Card Image';
$lang['card_information'] 	= 'Card Information';
$lang['rate_information'] 	= 'Point Rate Information';
$lang['reward_point_rate_1']= 'Earn point rate';
$lang['reward_point_rate_2']= 'Spend point rate';
$lang['add_rate_1']			= 'Add Earn Rate';
$lang['add_rate_2']			= 'Add Spend Rate';
$lang['edit_rate_1']		= 'Edit Earn Rate';
$lang['edit_rate_2']		= 'Edit Spend Rate';
$lang['rate']				= 'Rate';
$lang['card_type']			= 'Reward group';
$lang['rate_amount']		= 'Rate amount';
$lang['reward_ponts']		= 'Reward point(s)';
$lang['invalid_rate_msg']	= 'Invalid rate type';
$lang['comment']	= 'comment';
$lang['reward_type']	= 'Reward Type';
$lang['name']	= 'Name';
$lang['email']	= 'Email';
$lang['customer_email']	= 'Customer Email';
$lang['balance_points']	= 'Balance Points';
$lang['transation_date']	= 'Transation Date';
$lang['reward_pool']	= 'Reward Pool';
$lang['total_points']	= 'Total Points';
$lang['action']	= 'Action';
$lang['customer_details']	= 'Customer Details';
$lang['spend_points']	= 'Spend Points';
$lang['earn_points']	= 'Earn Points';
$lang['transaction_detail']	= 'Transaction Detail';
$lang['reward_campaign']	= 'Reward Campaign';
$lang['add_reward_campaign']	= 'Add Reward Campaign';
$lang['edit_reward_campaign']	= 'Edit Reward Campaign';
$lang['campaign_name']	= 'Campaign name';
$lang['tooltip_campaign_name']	= 'Enter campaign name';
$lang['action_type']	= 'Action Type';
$lang['action_sub_type']	= 'Action Sub Type';
$lang['action_recurring_times']	= 'Action Recurring Time';
$lang['campaign_insert_msg']	= 'New campaign successfully inserted.';
$lang['campaign_update_msg']	= 'Campaign successfully updated.';
$lang['campaign_image']	= 'Campaign image';
$lang['products']	= 'Products';
$lang['add_products']	= 'Add Products';
$lang['store']	= 'Store';
$lang['department']	= 'Department';
$lang['is_extra_price']	= 'Add pay amount with redmeen price';
$lang['extra_price']	= 'Extra pay amount';
$lang['points_with_redeem_point']	= 'Redeem points with pay amount.';
$lang['reward_catalogue_information']	= 'Information';
$lang['reward_catalogue_products']	= 'Reward Catalogue Products';
$lang['reward_catalogue_products']	= 'Reward Catalogue Products';
$lang['reward_point']	= 'Reward Point';
$lang['update_config_msg']	= 'Configuration Updated';
$lang['insert_config_msg']	= 'Configuration Inserted';
$lang['spend_rate']	= 'Rate(%s)';
$lang['card_discount']	= 'Card Discount';




