<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['loyalty']				= 'Loyalty';
$lang['content']				= 'Content';
$lang['attributes']				= 'Attributes';
$lang['loyalty_sno']			= 'S.No.';
$lang['loyalty_name']			= 'Name';
$lang['loyalty_price']			= 'Price';
$lang['loyalty_banner_image']	= 'Web Banner Image (only 600 X 90 allowed)';
$lang['app_loyalty_banner_image']	= 'App Banner Image (only 6:1 allowed)';
$lang['loyalty_bkgd_image']		= 'Background Image';
$lang['loyalty_image']			= 'Image(s)';
$lang['loyalty_list_image']		= 'Image';
$lang['loyalty_store']			= 'Store(s)';
$lang['start_date']				= 'Start Date';
$lang['start_time']				= 'Start Date';
$lang['end_time']				= 'End Date';
$lang['paid_qty']				= 'Buy Quantity';
$lang['free_qty']				= 'Discount Quantity';
$lang['discount']				= 'Discount';
$lang['loyalty_barcode']		= 'Barcode';
$lang['loyalty_no']				= 'Loyalty No.';
$lang['loyalty_product_size']	= 'Loyalty Product Size';
$lang['qrcode_image']	= 'Barcode Image';


$lang['loyalty_short_description']= 'Short Description';
$lang['loyalty_long_description']	= 'Long Description';
$lang['loyalty_default_image']	= 'Default Image';
$lang['form_save']				= 'Save';
$lang['form_cancel']			= 'Cancel';

$lang['message_saved_loyalty']	= 'Loyalty successfully added.';
$lang['message_update_loyalty']	= 'Loyalty successfully updated.';
$lang['message_status_loyalty']	= 'Loyalty status updated successfully.';
$lang['message_delete_loyalty']	= 'Loyalty deleted successfully.';
$lang['message_copy_loyalty']		= 'Loyalty successfully copied.';
$lang['error_message_copy_loyalty']		= 'There is some error to copy offer. Please try again';
$lang['subject']				= 'Subject';
$lang['loyalty_status']			= 'Status';
$lang['offer_status_active']	= 'Active';
$lang['offer_status_deactive']	= 'Deactive';
$lang['cannot_place_offer']		= 'Can not place Order on give time.';
$lang['start_date_is_greater']	= 'Please ensure that the End Date is greater than or equal to the Start Date.';

$lang['tooltip_loyalty_name'] 	= 'Enter the loyalty name.';
$lang['tooltip_loyalty_price'] 	= 'Enter the loyalty Price.';
$lang['tooltip_loyalty_image'] 	= 'Click image to upload new loyalty image';
$lang['tooltip_loyalty_store'] 	= 'Select the store for the loyalty.';
$lang['tooltip_loyalty_start_date'] 	= 'Select the loyalty\'s start date.';
$lang['tooltip_loyalty_end_date'] 	= 'Select the loyalty\'s end date.';
$lang['tooltip_loyalty_start_time'] 	= 'Select the loyalty\'s start time.';
$lang['tooltip_loyalty_end_time'] 	= 'Select the loyalty\'s end time.';
$lang['tooltip_loyalty_default_image'] = 'Select loyalty default image';
$lang['tooltip_loyalty_banner_image'] = 'Select loyalty image for banner';
$lang['tooltip_loyalty_paid_qty'] = 'Enter the paid quantity';
$lang['tooltip_loyalty_free_qty'] = 'Enter the free quantity';
$lang['tooltip_used_image'] = "Click to upload used image";
$lang['tooltip_not_used_image'] = "Click to upload not used image";
$lang['tooltip_free_image'] = "Click to upload free image";
$lang['tooltip_loyalty_loyalty_no'] = "Enter the loyalty no.";
$lang['tooltip_loyalty_product_size'] = "Enter the loyalty product size.";


$lang['add']		        = 'Add';
$lang['edit']			    = 'Edit';
$lang['save_changes']		= 'Save changes';
$lang['processing']			= 'Processing...';
$lang['close']				= 'Close';
$lang['name']				= 'Name';
$lang['action']				= 'Action';
$lang['edit']				= 'Edit';
$lang['delete']				= 'Delete';

$lang['category'] = 'Category';
$lang['date']					= 'Offer Date';
$lang['loyalty_day_diffrence']	= 'Availabilty';
$lang['start_at'] = 'Start at';
$lang['end_at'] = 'End at';
$lang['offer_image'] = 'Image(s)';
$lang['offer_category'] = 'Category';
$lang['closed'] = 'Closed';
$lang['price']			= 'Original Price';
$lang['tooltip_original_price'] 	= 'Enter the Original Price.';
$lang['message_invalid_offer'] = 'Invalid In Store Offer';
$lang['add_new_loyalty']		= 'Add Loyalty';
$lang['edit_loyalty']			= 'Edit Loyalty';
$lang['used_item_image']		= 'Used Image';
$lang['not_used_item_image']	= 'Not Used Image';
$lang['free_item_image']		= 'Free Image';
$lang['loyalty_trigger_products'] = 'Trigger Product(s)';
$lang['loyalty_reward_products']  = 'Reward Product(s)';
$lang['tooltip_trigger_products'] 	= 'Enter the Trigger Product ids.';
$lang['tooltip_reward_products'] 	= 'Enter the Reward Product ids.';
