<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['promotion']				= 'Promotions';
$lang['web_promotion']				= 'Web Promotions';
$lang['content']				= 'Content';
$lang['attributes']				= 'Attributes';
$lang['promo_sno']				= 'S.No.';
$lang['promo_name']				= 'Name';
$lang['promo_price']			= 'Price';
$lang['promo_image']			= 'Image(s)';
$lang['promo_list_image']		= 'Image';
$lang['start_date']				= 'Start Date';
$lang['start_time']				= 'Start Time';
$lang['end_date']				= 'End Date';
$lang['end_time']				= 'End Time';

$lang['promo_short_description']= 'Short Description';
$lang['promo_long_description']	= 'Long Description';
$lang['promo_default_image']	= 'Default Image';
$lang['promo_banner_image']		= 'Banner Image';
$lang['form_save']				= 'Save';
$lang['form_cancel']			= 'Cancel';

$lang['message_saved_promo']	= 'Promotion successfully added.';
$lang['message_update_promo']	= 'Promotion successfully updated.';
$lang['message_status_promo']	= 'Promotion status updated successfully.';
$lang['message_delete_promo']	= 'Promotion deleted successfully.';
$lang['message_copy_promo']		= 'Promotion successfully copied.';
$lang['error_message_copy_promo']		= 'There is some error to copy offer. Please try again';
$lang['subject']				= 'Subject';
$lang['promo_status']			= 'Status';
$lang['offer_status_active']	= 'Active';
$lang['offer_status_deactive']	= 'Deactive';
$lang['cannot_place_offer']		= 'Can not place Order on give time.';
$lang['start_date_is_greater']	= 'Please ensure that the End Date is greater than or equal to the Start Date.';

$lang['tooltip_promo_name'] 	= 'Enter the promotion name.';
$lang['tooltip_promo_price'] 	= 'Enter the promotion Price.';
$lang['tooltip_promo_image'] 	= 'Click image to upload new promotion image';
$lang['tooltip_promo_beacon'] 	= 'Select the beacon for the promotion.';
$lang['tooltip_promo_store'] 	= 'Select the store for the promotion.';
$lang['tooltip_promo_start_date'] 	= 'Select the promotion\'s start date.';
$lang['tooltip_promo_end_date'] 	= 'Select the promotion\'s end date.';
$lang['tooltip_promo_start_time'] 	= 'Select the promotion\'s start time.';
$lang['tooltip_promo_end_time'] 	= 'Select the promotion\'s end time.';
$lang['tooltip_promo_default_image'] = 'Select promotion default image';
$lang['tooltip_promo_banner_image'] = 'Select promotion image for banner';

$lang['add']		        = 'Add';
$lang['edit']			    = 'Edit';
$lang['save_changes']		= 'Save changes';
$lang['processing']			= 'Processing...';
$lang['close']				= 'Close';
$lang['name']				= 'Name';
$lang['action']				= 'Action';
$lang['edit']				= 'Edit';
$lang['delete']				= 'Delete';

$lang['category'] 		= 'Category';
$lang['date']			= 'Offer Date';
$lang['promo_day_diffrence']	= 'Availabilty';
$lang['start_at'] 		= 'Start at';
$lang['end_at'] 		= 'End at';
$lang['offer_image'] 	= 'Image(s)';
$lang['offer_category'] = 'Category';
$lang['closed'] 		= 'Closed';
$lang['price']			= 'Original Price';
$lang['tooltip_original_price'] = 'Enter the Original Price.';
$lang['message_invalid_offer'] 	= 'Invalid In Store Offer';
$lang['add_new_promotion']		= 'Add Promotion';
$lang['edit_promotion']			= 'Edit Promotion';
$lang['kiosk_small_promo_image']	= 'Small Kiosk Image';
$lang['tooltip_kiosk_small_image'] 	= 'Click image to upload new small kiosk image';
$lang['kiosk_large_promo_image']	= 'Large Kiosk Image';
$lang['tooltip_kiosk_large_image'] 	= 'Click image to upload new large kiosk image';

$lang['kiosk_promotion']				= 'Kiosk Promotions';
$lang['add_new_kiosk_promotion']		= 'Add Kiosk Promotion';
$lang['edit_kiosk_promotion']			= 'Edit Kiosk Promotion';
