<?php  if (!defined('BASEPATH')) exit('No direct script access allowed');
$lang['language_confirm_lang_delete']='آیا مطمئن هستید که می خواهید این زبان و تمام فایل های را حذف کنید؟';
$lang['language_title']='زبان';
$lang['language_delete_lang']='حذف زبان';
$lang['language_create_lang']='ایجاد زبان جدید';
$lang['language_create_label']='ساختن';
$lang['language_key']='کلید';
$lang['language_translation']='ترجمه';
$lang['language_confirm_key_delete']='آیا شما مطمئن هستید که میخواهید این کلید از تمام فایل های را حذف کنید؟';
$lang['language_create_file_info']='نام را وارد کنید برای فایل جدید. extenstion مورد نیاز \ "_ lang.php \" به طور خودکار اضافه شده است. شما باید هر کاراکترهای خاص استفاده نمی شود و فضاهای باید توسط \ "_ \" جایگزین شده است.';
$lang['language_edit_file_info']='ویرایش این پرونده برای زبان دیگر.';
$lang['language_first_time_info']='به نظر می رسد که شما در حال اجرا این فایل برای اولین بار. آیا شما می خواهید برای به روز رسانی کلید languge در پایگاه داده برای این فایل؟';
$lang['language_yes_label']='بله';
$lang['language_first_time_warning']='<b> هشدار! </ b> اگر شما آنها را در حال حاضر اضافه کنید آنها را از این فایل پس از ذخیره تغییرات شما را حذف. ترجمه شود نیز رفته خواهد شد.';
$lang['language_keys_db_warning']='به نظر می رسد که برخی از کلید های هستند در پایگاه داده نیست. آیا می خواهید به آنها اضافه کنید؟';
$lang['language_add_all_keys']='اضافه کردن تمام کلید';
$lang['language_keys_file_warning']='<b> هشدار! </ b> اگر شما آنها را در حال حاضر اضافه کنید آنها را از فایل بعد از ذخیره تغییرات شما را حذف.';
$lang['language_show_keys']='کسانی که کلید به من نشان بده';
$lang['language_add_this_key']='اضافه کردن این کلید';
$lang['language_delete_key']='کلیدی برای خوب حذف';
$lang['language_add_new_key']='اضافه کردن کلید جدید';
$lang['language_save_changes']='ذخیره تغییرات';
$lang['language_delete_file']='حذف فایل از این زبان';
$lang['language_no_files']='بدون فایل برای این زبان';
$lang['language_file_label']='پرونده';
$lang['language_lang_label']='زبان';
$lang['language_langfile_not_exist']='فایل برای وجود دارد نه ';
$lang['language_error_dir_not_exist']='دایرکتوری زبان و یا پرونده وجود دارد نه';
$lang['language_msg_success']='موفقیت';
$lang['language_error']='خطا';
$lang['language_error_no_direct_access']='بدون دسترسی مستقیم مجاز';
$lang['language_file_saved']='فایل ذخیره شده';
$lang['language_file_not_saved']='فایل ذخیره نشده';
$lang['language_error_keys_db']='یک مشکل با صرفه جویی در کلید های جدید در پایگاه داده وجود دارد. فایل ذخیره نشده.';
$lang['language_file_created']='فایل ایجاد';
$lang['language_error_creating_permissions']='یک مشکل با ایجاد فایل جدید وجود دارد. برای پوشه ها را بررسی کنید مجوز.';
$lang['language_error_file_exist']='دایرکتوری زبان وجود ندارد و یا فایل وجود دارد';
$lang['language_error_name_required']='نام زبان و نام فایل مورد نیاز';
$lang['language_created']='زبان ایجاد';
$lang['language_error_creating_dir_permissions']='یک مشکل با ایجاد دایرکتوری جدید برای زبان وجود دارد. برای پوشه ها را بررسی کنید مجوز.';
$lang['language_error_exist']='زبان وجود دارد';
$lang['language_msg_deleted']='زبان حذف';
$lang['language_error_delete_permissions']='Tدر اینجا یک مشکل با حذف دایرکتوری برای زبان بود. برای پوشه ها را بررسی کنید مجوز.';
$lang['language_langdir_not_exist']='دایرکتوری زبان وجود ندارد';
$lang['language_file_deleted']='فایل زبان حذف';
$lang['language_error_delete_file_permissions']='یک مشکل با حذف فایل برای زبان وجود دارد. مجوز تیک بزنید.';
$lang['language_key_deleted']='کلید حذف';
$lang['language_confirm_file_delete']='آیا مطمئن هستید که می خواهید این فایل را از این زبان را حذف کنید؟';
$lang['language_sh_comments']='نظرات نمایش / پنهان';
$lang['language_home_link']='خانه';
$lang['language_file_list_link']='لیست فایل';
$lang['language_create_file_link']='ایجاد فایل جدید';
$lang['language_new_lang_info']='نام را وارد کنید برای زبان جدید';
/* End of file language_lang.php */
