<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

$lang['kiosklicence']		= 'Kiosk Licence Management';
$lang['sno']				= 'S.No.';
$lang['mac_id']				= 'Mac';
$lang['licence_key']		= 'Licence Key';
$lang['created_at']			= 'Created At';
$lang['status']				= 'Status';
$lang['pending']			= 'Unverified';
$lang['completed']			= 'Verified';
$lang['all_requests']		= 'All Licence(s)';
$lang['action']				= 'Action';
$lang['key_create_msg']		= 'Licence key generated';
$lang['delete_msg']			= 'Successfully removed';
$lang['please_fill_address']= 'Please fill at least IMEI or MAC number detail';
$lang['form_save']			= 'Save';
$lang['form_cancel']		= 'Cancel';
$lang['tab_wifi_note']		= 'Use Mac address for tablet Wi-Fi compatibility';
$lang['tab_wifi_gsm_note']  = 'Use Mac and IMEI address for tablet Wi-Fi & GSM compatibility';
$lang['add_licence']  		= 'Add Licences';
$lang['licence_add_error']  = 'Error occured during licence creation';
$lang['added_licence_success'] = 'Licence added successfully';
$lang['licence_add_help_txt']  = 'Select company to fetch those tills whos licence not created yet.';
$lang['licence_expired_in']    = 'Expire At';
$lang['year']   		    = ' Year';
$lang['company']   		    = 'Company';
$lang['outlet']   		    = 'Outlet';
$lang['licence_token']      = 'Token';
$lang['till_name']   		= 'Till';
$lang['encoded_token']   	= 'Encoded Licence Token';
$lang['decoded_token']   	= 'Decoded Licence Token';
$lang['view_encoded_token'] = 'Click here to view full encoded token.';
$lang['view_decoded_token'] = 'Click here to view decoded token content';
$lang['tillname'] 			= 'Till Name';
$lang['macid'] 				= 'Mac Id';
$lang['app_type'] 			= 'Application Type';
$lang['app_type_1'] 		= 'Self Kiosk';
$lang['app_type_2'] 	    = 'POS';
$lang['copy_token_title'] 	= 'Click here to copy token.';
$lang['remove_token_title'] = 'Click here to delete licence.';
