<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

$lang['set_allow_name_change_note']	= 'Allow users to change their display name after registering?';
$lang['set_name_change_frequency']	= ' Changes every';
$lang['set_days']					= ' days';
$lang['settings_saved_success']     = 'Your settings were successfully saved.';
$lang['settings_error_success']     = 'There was an error saving your settings.';
$lang['max_upload_size']			= 'Max File Size';
$lang['allowed_ext']     			= 'Allowed Extensions';
$lang['upload_setting']     		= 'Uploader Settings';
$lang['aws_host']     				= 'Amazon AWS host';
$lang['add_new_ext']     			= 'Add new extension';
$lang['add_ext']     				= 'Add Extension';
$lang['ext_already_exists']     	= 'Extension already exists!';
$lang['empty_ext']			     	= 'Can not add empty extension!';
$lang['allowed_upload_limit']		= 'Allowed upload limit';
$lang['restore_alert1']				= 'You are about to Restore';
$lang['restore_alert2']				= 's file system.';	
$lang['restore_alert3']				= 'Are you sure?';
$lang['restore']					= 'Restore';
$lang['cancel']						= 'Cancel';
$lang['select_user_to_restore']		= 'Search User To Restore';
$lang['system_restore_success']		= 'File System Successfully Restored';
