<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

$lang['competitions']		= 'Competitions';
$lang['add_competition']	= 'Add New Competition';
$lang['edit_competition']	= 'Edit Competition';
$lang['co_sno']				= 'S.No.';
$lang['co_title']			= 'Title';
$lang['co_image']			= 'Image';
$lang['co_description']		= 'Long Description';
$lang['co_short_description']= 'Short Description';
$lang['co_created_at']		= 'Created At';
$lang['co_status']			= 'Status';
$lang['co_start_date']		= 'Start date';
$lang['co_end_date']		= 'End date';
$lang['co_products']		= 'Products';
$lang['co_delete']			= 'Delete';
$lang['co_insert_msg']		= 'Successfully inserted';
$lang['co_update_msg']		= 'Successfully updated';
$lang['co_update_status']	= 'successfully change status';
$lang['co_delete_msg']		= 'Successfully removed';
$lang['content']			= 'Content';
$lang['attributes']			= 'Attributes';
$lang['form_save']			= 'Save';
$lang['form_cancel']		= 'Cancel';
$lang['co_images']			= 'Image(s)';
$lang['co_default_image']	= 'Default Image';
$lang['co_tooltip_image']	= 'click to upload new competition image';
$lang['co_member_email']	= 'Email';
$lang['co_member_id']		= 'Member Id';
$lang['co_member_name']		= 'Member Name';
$lang['co_member_purchase_qty']	= 'Purchased<br> Quantity';
$lang['co_members']			= 'Competition Members';
$lang['co_view_members']	= 'Members';
$lang['co_winner_title']	= 'Competition Winners';
$lang['co_name']			= 'Competition Title';
$lang['co_winner_id']		= 'Winner Id';
$lang['co_winner_name']		= 'Winner Name';
$lang['co_winner_email']	= 'Winner Email';
$lang['co_winner_purchase_qty']	= 'Purchased Quantity';
$lang['co_add_product_images']	= 'Add Product(s)';
$lang['co_product_id']		= 'Product Id';
$lang['co_product_name']	= 'Product Name';
$lang['co_product_image']	= 'Product Image';
$lang['co_type']			= 'Competition Type';
$lang['co_lucky_draw']		= 'Lucky Draw';
$lang['co_leader_board']	= 'Leader Board';
$lang['co_product_number']	= 'Product Number';
$lang['co_product_group']	= 'Group';
$lang['co_product_qty']		= 'Quantity';
$lang['co_reset_days']		= 'Reset points every day(s)';
$lang['co_product_points']	= 'Points / Entries';
$lang['co_member_spent_points']	= 'Leaderboard Points';
$lang['type']			= 'Type';
$lang['co_current_participant']	= 'View current participants';
$lang['co_winner_date']		= 'Win at';
$lang['co_draw_winner']		= 'Lucky Draw Winners';
$lang['co_leaderboard_winner'] = 'Leader Board Winners';
$lang['co_leaderboard_heading_2']	= 'Leader Board';
$lang['co_leaderboard_heading_1']	= 'Lucky Draw';
$lang['co_member_id']		= 'Member Number';
$lang['co_member_name']		= 'Member Name';
$lang['co_member_spent_points']	= 'Points';
$lang['co_winner_id']	= 'Winner Number';
$lang['co_winner_name']	= 'Winner Name';
